<!DOCTYPE html>
<html lang="ko">
<head>
	<title>뿡뿡이네집</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		box-sizing: border-box;
		vertical-align: baseline;
		font-family: 'NanumSquare', sans-serif;
		font-weight:400;
	}
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1.5;
	}
	ol, ul {
		list-style: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.clearfix:after {content: "";clear: both;display: table;}
	#wrapper{margin:0 auto;padding:0 20px;max-width:1200px;line-height:1.4;}
	h1{font-size:50px;padding:90px 0 30px;font-weight:700;border-bottom:2px solid #111;margin-bottom:65px;}
	h1 span{display:inline-block;animation:move1 .6s .3s infinite alternate ease-in;font-weight:800;}
	h1 span:last-child{animation-delay:.6s;}
	h2{font-size:30px;font-weight:700;padding:0px 0 20px;}
	.bx p{padding:30px 10px 30px 30px;background:url(01.jpg) top -250px center no-repeat;background-size:1160px 1500px;min-height:500px;color:#fff;font-size:22px;font-weight:700;background-attachment: fixed;margin-top:15px;border:7px solid #c1c1c1;text-shadow:1px 1px 2px rgba(0,0,0,.7);}
	.txt{font-weight:800;font-size:36px;color:#111;padding:10px 0 100px;text-align:center;}
	@keyframes move1{ 
		0%{transform:translate(0%, 0%);}
		100%{transform:translate(0%, -30%);}
	}
	</style>

	<script>
	</script>
</head>

<body>
	<div id="wrapper" class="clearfix">
		<h1><span>뿡</span><span>뿡</span>이네집입니다.</h1>
		<div class="bx">
			<h2>방구대장뿡뿡이</h2>
			<p>
				오늘도 훔친다<br>
				월급을 나는
			</p>
		</div>
		<br>
		<p class="txt">오늘 저녁은 짬뽕</p>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>
		<br><br><br><br>

		<p class="txt">하하하</p>
	</div>
</body>

</html>
